.artistinput
{
	text-align: center;
}

.artistinput input
{
	width: 600px;
	font-size: 14px;
	line-height: 26px;
	height: 26px;
	margin: 24px 0 0 0;
	border-radius: 4px;
	border: 1px solid #999;
	padding: 0 10px;
}
