
.audioplayer
{
	padding: 8px 0 0 0;
}

.audioplayer-audio-wrap
{
	width: 600px;
	margin: auto;
	text-align: center;
}

.audioplayer audio
{
	width: 600px;
}

.audioplayer-pannel
{
	font-size: 12px;
	line-height: 31px;
	color: #777;
	vertical-align: middle;
	margin: 7px auto;
	width: 600px;
	height: 32px;
	text-align: left;
}

.audioplayer-repeat
{
	margin-right: 18px;
}

.audioplayer-repeat,
.audioplayer-prev,
.audioplayer-next
{
	cursor: pointer;
	height: 24px;
	margin: 2px 10px 0 0;
}

.audioplayer-current-track:not(:empty)
{
	color: #555;
	float: right;
	border-radius: 11px;
	height: 22px;
	margin: 4px 0;
	padding: 0 10px;
	line-height: 20px;
	max-width: 400px;
	overflow: hidden;
	text-overflow: ellipsis;
}

/*------------------ mediaelement.js -----------------*/

.mejs-mediaelement
{
	border-radius: 4px;
	background: #444;
}

.mejs-container,
.mejs-container .mejs-controls
{
	background: none !important;
}

.mejs-controls .mejs-time-rail .mejs-time-loaded
{
	background: -moz-linear-gradient(top, #999, #777) !important;
	background: -webkit-linear-gradient(top, #999, #777) !important;
	background: -o-linear-gradient(top, #999, #777) !important;
	background: linear-gradient(top, #999, #777) !important;
}

.mejs-controls .mejs-time-rail .mejs-time-float
{
	width: 36px;
	height: 16px;
	border: solid 1px #aaa;
	font-size: 11px;
	color: #555;
}

.mejs-controls .mejs-button button:focus
{
	outline: 0 !important;
}

