
.footer
{
	position: relative;
	padding: 30px 0;
	text-align: center;
	height: 23px;
	background: #eee;
	border-top: 1px solid #ddd;

	#vk-like
	{
		display: inline-block;
	}

	.footer-email
	{
		font-size: 13px;
		position: absolute;
		right: 38px;
		top: 28px;

		img
		{
			margin: 0 6px -7px 0;
			opacity: 0.7;
		}

		a
		{
			color: #777;
		}
	}
}

