
.header
{
	background: #eee;
	border-bottom: 1px solid #ddd;
	min-height: 88px;

	.header-logo
	{
		font-size: 33px;
		text-align: center;
		position: absolute;
		top: 16px;
		left: 35px;
		z-index: 2;

		a
		{
			text-decoration: none;

			img
			{
				height: 55px;
				width: 181px;
			}
		}
	}
}
