/*------------------- login ----------------------*/

.pagecontentlogin
{
	position: absolute;
	display: table;
	width: 100%;
}

.pagecontentlogin-row
{
	display: table-row;
	height: 100%;
	width: 100%;
}

.pagecontentlogin-cell
{
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	width: 50%;
	text-align: left;
}

.pagecontentlogin-cell:first-child
{
	text-align: center;
	//padding-top: 180px;
}

.pagecontentlogin-button
{
	text-align: center;
	display: inline-block;
	margin-top: 20px;
}

/*----------------- slider ---------------------*/

.pagecontentlogin .bx-wrapper
{
	display: inline-block;
	width: 560px !important;
}

.pagecontentlogin .bx-wrapper ul
{
	margin: 0;
}

.pagecontentlogin .bx-viewport
{
	height: 370px !important;
}

/*------------------- logo -------------------------*/

.pagecontentlogin .logo img
{
	width: 300px;
}

.pagecontentlogin .logo-text
{
	font-size: 15px;
	margin: -5px 0 10px 0;
}

/*-------------------- features ---------------------*/

.pagecontentlogin-features-table
{
	display: table;
	width: 500px;
}

.pagecontentlogin-feature-row
{
	display: table-row;
	width: 100%;
	margin-left: 40px;
}

.pagecontentlogin-feature-text
{
	text-align: justify;
	position: absolute;
	left: 0;
	top: 268px;
	padding: 8px 24px 24px;
	background: rgba(0, 0, 0, 0.7);
	width: 350px;
	border-radius: 0 18px 0 0;
	height: 100px;
}

.pagecontentlogin-feature-title
{
	padding-bottom: 14px;
	font-size: 17px;
	font-weight: bold;
}

.pagecontentlogin-feature-descr
{
	font-size: 13px;
	color: #999;
	line-height: 21px;
}

.pagecontentlogin-feature-title,
.pagecontentlogin-feature-descr
{
	color: #fff;
}

@media screen and (max-width: 1024px)
{
	.pagecontentlogin-feature-title,
	.pagecontentlogin-feature-descr
	{
		width: 350px;
	}
}

/*------------------ tooltip -----------------*/

.tool-container
{
	background: rgba(0, 0, 0, 0.8) !important;
	border-radius: 12px !important;
	box-shadow: none !important;
	padding: 10px;
	border: none;
	font-size: 12px;
	height: auto !important;
	width: 340px;

	.arrow
	{
		border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0.8) !important;
	}
}

.login-tooltip-value
{
	color: #80BDEB;
}

.login-tooltip > div
{
	display: table-cell;
	vertical-align: top;
}

.login-tooltip-img-wrap
{
	position: relative;
	width: 120px;
	height: 60px;
	overflow: hidden;
	display: inline-block;
	border-radius: 8px;

	img
	{
		width: 120px;
		min-height: 70px;
		border-radius: 4px;
	}
}

.login-tooltip-text
{
	display: inline-block;
	padding: 2px 8px 10px 20px;
	vertical-align: top;
	line-height: 19px;
	color: #fff;
}

