
.pagecontentartist
{
	margin: auto;
	width: 800px;
	text-align: center;
	padding: 26px 0 20px 0;
}

.pagecontentartist-placeholder-img
{
	margin: 30px 0;
	min-height: 120px;
}

.pagecontentartist-placeholder-text
{
	color: #999;
}

.pagecontentartist-artist,
.pagecontentartist-tracks
{
	display: table-cell;
	vertical-align: top;
}

.pagecontentartist-artist .artist
{
	margin: 0 10px;
}

.pagecontentartist-tracks
{
	width: 520px;
	padding: 0 0 0 20px;
}

.pagecontentartist-tours
{
	padding: 32px 0 0 0;
}