.popupcontentvkcaptcha
{
	width: 300px;
	text-align: center;

	img
	{
		margin: 10px 0;
	}

	.popupcontentvkcaptcha-inputwrap
	{
		text-align: center;
		margin: 10px 0;

		input
		{
			width: 200px;
		}
	}
}

