
.popup
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);

	.popup-content
	{
		position: absolute;
		background: #eee;
		border-radius: 8px;
		border: 1px solid #ccc;
		box-shadow: 0 0 5px #ccc;
		padding: 20px;
	}
}