
.show
{
	margin: 10px 20px;
}

.show-title
{
	font-size: 12px;
	padding: 0 0 8px 0;
	color: #999;
}

.show-item
{
	padding: 8px 0;
	vertical-align: middle;
	font-size: 11px;
	text-align: left;
}

.show-item > img
{
	margin: -5px 7px 0 0;
	vertical-align: middle;
}

.show-label
{
	font-weight: bold;
	margin: 0px 6px 0px -2px;
}