
body
{
	font-family: 'OpenSansRegular', Helvetica;
	margin: 0;
	height: 100%;
}

/*----- captcha ---------------*/

.captcha
{
	text-align: center;
}

.captcha > div
{
	margin: 10px 30px;
	
}

/*------------------- autocomplete ------------------------*/

.ui-menu 
{
	border: 1px solid #ddd;
	padding: 0;
}

.ui-menu .ui-menu-item
{
	padding: 0;
	background: white;
	cursor: pointer;
	font-size: 14px;
}

.ui-menu .ui-menu-item a.ui-state-focus
{
	margin: 0 !important;
	background: #eee;	
}

.set
{
	text-align: left;
	font-size: 11px;
	padding: 8px 0 6px 10px;
	font-weight: bold;
}

.set:first-child
{
	padding-top: 0;
}

.about .logo-text
{
	font-size: 15px;
	margin: -5px 0 10px 0;
}

.about-link
{
	position: absolute;
	right: -20px;
	bottom: 34px;
	margin: 0 60px 0 0;
	font-size: 12px;
	color: #777;
}

.link
{
	color: #777;
}

.email
{
	color: #777;
}

.email img
{
	width: 18px;
	margin: 0 0 -3px 6px;
}


/*toolbar*/

.about
{
	text-align: center;
}

.about-text
{
	width: 800px;
	display: inline-block;
	text-align: justify;
	font-size: 14px;
}

.about-logo-wrap
{
	padding: 30px 0 36px 0;
}

.about-logo-wrap > a
{
	text-decoration: none;
}
