
.tours
{
	width: 800px;
	overflow-x: scroll;
	text-align: center;
}

.tours-content-wrap
{
	position: relative;
}

.tours-grid,
.tours-items
{
	padding: 30px 0 0 0;
}

.tours-grid
{
	display: table;
}

.tours-grid-row
{
	display: table-row;
	height: 60px;
	border-left: 1px solid #aaa;
	background: #eee;
}

.tours .tours-month
{
	display: table-cell;
	width: 8px;
	border-right: 1px solid #aaa;
}

.tours .tours-month-yearfirst
{
	border-right: 2px solid #555;
}

.tours .tours-month-year-wrap
{
	position: relative;
}

.tours .tours-month-year
{
	position: absolute;
	top: -20px;
	font-size: 11px;
}

.tours-items
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}