
.track
{
	position: relative;
	padding: 7px 10px;
	cursor: pointer;
	text-align: left;
	margin: auto;
	background: white;
	opacity: 0.85;
	font-size: 12px;
	background: #f5f5f5;
	margin: 0 0 8px 0;
	border-radius: 11px;
	box-shadow: 0 0 5px #aaa;
}

.track-info
{
	color: #999;
	font-size: 11px;
	margin: 3px 0 0 0;
}

.track-active-icon
{
	display: none;
}

.track.track-active
{
	background: #FFFCCA;
}

.track.track-active .track-active-icon
{
	display: inline-block;
	position: absolute;
	top: 9px;
	right: 15px;
}

.track .track-loader
{
	display: none;
	position: absolute;
	right: -30px;
	top: 7px;
}